<?xml version="1.0" encoding="UTF-8"?>
<solution name="g4" uuid="67560e9c-e69f-4a8f-b1ec-979fdae85f87" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="67560e9c-e69f-4a8f-b1ec-979fdae85f87(g4)" version="0" />
  </dependencyVersions>
</solution>

